# tapqyr-ai

./: .cursorrules  .gitignore  README.md  index.html  optimization-summary.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
analytics-service/: README.md  pom.xml
analytics-service/src/main/java/com/tapqyr/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/tapqyr/analytics/config/: OpenApiConfig.java  WebConfig.java
analytics-service/src/main/java/com/tapqyr/analytics/controller/: AnalyticsController.java  UserAnalyticsController.java
analytics-service/src/main/java/com/tapqyr/analytics/model/: Todo.java  User.java  UserMemory.java
analytics-service/src/main/java/com/tapqyr/analytics/repository/: TodoRepository.java  UserMemoryRepository.java  UserRepository.java
analytics-service/src/main/java/com/tapqyr/analytics/service/: UserAnalyticsService.java
backend/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
backend/prisma/: dev.db  schema.prisma
backend/src/: config.ts  index.ts  test-openai.ts
backend/src/config/: index.ts
backend/src/controllers/: assistant-controller.ts  auth-controller.ts  openai-controller.ts  todo-controller.ts  user-controller.ts
backend/src/middleware/: auth-middleware.ts  error-handler.ts
backend/src/routes/: assistant-routes.ts  auth-routes.ts  openai-routes.ts  todo-routes.ts  user-routes.ts
backend/src/scripts/: README.md  cleanup-duplicate-threads.ts  cleanup-mock-threads.ts  create-assistant.ts  test-auth.ts  test-jwt.ts
backend/src/services/: assistant-service.ts  auth-service.ts  email-service.ts  memory-service.ts  openai-service.ts  pending-call-service.ts  todo-service.ts
backend/src/setup/: configure-assistant.ts
backend/src/types/: assistant.ts  index.ts  task.ts  todo.ts
backend/src/utils/: logger.ts  prisma.ts  token-utils.ts
frontend/src/services/: api-service.ts
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
public/locales/en/: common.json  landing.json  onboarding.json  todo.json
public/locales/ru/: common.json  landing.json  onboarding.json  todo.json
src/: App.tsx  index.css  main.tsx
src/app/debug/: page.tsx
src/app/providers/: auth-provider.tsx  index.ts  nuqs-provider.tsx  theme-provider.tsx  use-auth.ts
src/app/router/: index.ts  router.tsx
src/entities/feature-card/: index.ts
src/entities/todo/: index.ts
src/features/ai-assistant/: README.md  index.ts
src/features/ai-task-generator/: index.ts
src/features/tasks-list/: README.md  component.tsx  example-next-app.tsx  index.ts
src/features/todo-form/: index.ts
src/features/user-context/: index.ts
src/features/user-onboarding/: README.md  index.ts
src/main/resources/: application.properties
src/pages/: debug-page.tsx
src/pages/ai-assistant-page/: index.ts
src/pages/auth/: forgot-password-page.tsx  index.ts  login-page.tsx  register-page.tsx
src/pages/dashboard-page/: index.ts
src/pages/landing-page/: index.ts
src/pages/todo-page/: README.md  index.ts  types.ts
src/shared/api/: README.md  analytics-api.ts  api-service.ts  auth-api.ts  (+5 more)
(+198 files in other folders)
