# Server configuration
server.port=3002

# Application name
spring.application.name=tapqyr-analytics-service

# Database connection
spring.datasource.url=jdbc:sqlite:../backend/prisma/dev.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate properties
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Avoid JPA auto-creating tables
spring.jpa.generate-ddl=false

# Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.tapqyr.analytics=DEBUG

# Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html 